# Supabase production configuration
SUPABASE_PROJECT_ID=njnciktftnyxnbkyfxzx
SUPABASE_URL=https://njnciktftnyxnbkyfxzx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qbmNpa3RmdG55eG5ia3lmeHp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MzkxNTksImV4cCI6MjA3MTUxNTE1OX0.jMXBCyKs_BW-LASzUFWEum6XMh2TJLR6z2LEU7TVhiY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qbmNpa3RmdG55eG5ia3lmeHp4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTkzOTE1OSwiZXhwIjoyMDcxNTE1MTU5fQ.ibFcozXcdgYuAcCCpp7bB-Essx5hNHnRdI9SZAVETic
# Database password
SUPABASE_DB_PASSWORD=Rquaresma77&&
SUPABASE_DB_URL=postgresql://postgres:Rquaresma77&&@db.njnciktftnyxnbkyfxzx.supabase.co:6543/postgres
